Futuristic/Futuristic/Views/StoreList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="S FACE"
             x:Class="Futuristic.Views.StoreList">
    
    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">

            <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding stores}"
                        SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        

                        <Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}"
                               WidthRequest="150" HeightRequest="150"
                               Grid.RowSpan="1"
                               Grid.ColumnSpan="2"
                               
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               />


                                <StackLayout Orientation="Vertical" Grid.Column="1"  VerticalOptions="Center"  Margin="+50,0,0,0">

                                    <Grid>
                                        <Image Source="add.png"  WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Grid.Row="0"/>
                                        <Label Text="{Binding Address}" d:Text="Item description"   Grid.Row="0"  Grid.RowSpan="2" Grid.ColumnSpan="3"  Margin="+25,0,0,0" />

                                        <Image Source="dis.png"  WidthRequest="20" HeightRequest="20"  HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" />
                                        <Label Text="{Binding DistanceString, StringFormat='{0}'}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"
                                        Grid.Row="2"  Grid.Column="0" Margin="+25,0,0,0" />

                                        <Image Source="ol.png"  WidthRequest="20" HeightRequest="20"  HorizontalOptions="Start" Grid.Row="2" Grid.Column="1" />
                                        <Label Text="{Binding OutSideLine, StringFormat='{0}' }"
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16"
                                        Grid.Row="2"  Grid.Column="1" Margin="+25,0,0,0" />


                                        <Image Source="co.png"  WidthRequest="20" HeightRequest="20"  HorizontalOptions="Start" Grid.Row="2" Grid.Column="2" />
                                        <Label Text="{Binding CheckOutLine, StringFormat='{0}' }"
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}"
                                        FontSize="16"
                                        Grid.Row="2"  Grid.Column="2" Margin="+25,0,0,0" />

                                    </Grid>

                                </StackLayout>
                            </Grid>
                            <Image Source="line.png" WidthRequest="200" HeightRequest="100" Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                               VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>
</ContentPage>
