Futuristic/Futuristic/Views/StoreDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Futuristic.Views.StoreDetail">

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Image Source="{Binding SingleStore.ImageUrl}"/>
            <Grid>
                <Image Source="add.png"  WidthRequest="20" HeightRequest="20" Margin="0,-5,+350,0" HorizontalOptions="Start" />
                <Label Text="Address:" FontSize="Medium" Margin="+40,0,0,0" />
            </Grid>
            <Grid>
                <Label Text="{Binding SingleStore.Address}" d:Text="Item description"   />
            </Grid>
            <Grid>

                <Image Source="ol.png"  WidthRequest="20" HeightRequest="20" Grid.Row="1"  Grid.Column="0" Margin="0,-25,+150,0" HorizontalOptions="Start" />
                <Label Text="OutSide Line:" FontSize="Medium" Grid.Row="1" Grid.Column="0" Margin="+40,0,0,0"/>
                <!--<Label Text="{Binding SingleStore.OutSideLine}" d:Text="Item description" FontSize="Small" Grid.Row="1" Grid.Column="1"/>-->

                <Slider x:Name="OutSideLineslider" Value="{Binding OutSideLine, Mode=TwoWay}"
                Maximum="100" Grid.Row="2" Grid.ColumnSpan="2" 
                        MaximumTrackColor="Red" 
                        MinimumTrackColor="Yellow" 
                        HeightRequest="50" 
                        ThumbColor="Green"/>

                <Label x:Name="displayLabel"
                     Text="{Binding OutSideLine}"
                    
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" Grid.Row="3" />

                <Image Source="co.png"  WidthRequest="20" HeightRequest="20" Grid.Row="4"  Grid.Column="0" Margin="0,-25,+150,0" HorizontalOptions="Start"/>
                <Label Text="CheckOut Line :" FontSize="Medium" Grid.Row="4" Grid.Column="0" Margin="+40,0,0,0"/>
                <!--<Label Text="{Binding SingleStore.CheckOutLine}" d:Text="Item description" FontSize="Small" Grid.Row="4" Grid.Column="1"/>-->
                <Slider x:Name="InsideLineSlider" Value="{Binding CheckOutLine, Mode=TwoWay}"
                Maximum="100" Grid.Row="5"  Grid.ColumnSpan="2"
                         MaximumTrackColor="Red" 
                        MinimumTrackColor="Yellow" 
                        HeightRequest="50" 
                        ThumbColor="Green"/>

                <Label x:Name="displayLabel2"
                     Text="{Binding CheckOutLine}"
                 
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand" Grid.Row="6"  />

                <Label Text="Distance:" FontSize="Medium" Grid.Row="7"  Grid.Column="0" Margin="0,0,0,0"/>
                <Label Text="{Binding SingleStore.DistanceString}" d:Text="Item description" FontSize="Small" Grid.Row="7"  Grid.Column="1"/>

                <Label Text="Franchise:" FontSize="Medium" Grid.Row="8" Grid.Column="0" Margin="0,0,0,0"/>
                <Label Text="{Binding SingleStore.Frenchise}" d:Text="Item description" FontSize="Small" Grid.Row="8" Grid.Column="1"/>

                <Label Text="PostalCode:" FontSize="Medium"  Grid.Row="9" Grid.Column="0" Margin="0,0,0,0"/>
                <Label Text="{Binding SingleStore.PostalCode}" d:Text="Item description" FontSize="Small" Grid.Row="9" Grid.Column="1"/>

            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>