Futuristic/Futuristic/Views/StoreList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Futuristic.Views.StoreList">
    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">

            <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding stores}"
                        SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageUrl}"
                               WidthRequest="90" HeightRequest="90"
                               Grid.Column="0" />

                            <StackLayout Orientation="Vertical" Grid.Column="1">
                                
                                <Grid>
                                    <Image Source="add.png"  WidthRequest="20" HeightRequest="20" Margin="0,+5,0,0" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Address}" d:Text="Item description"  Margin="+50,+5,0,0" />
                                </Grid>
                                
                                <Grid>
                 
                                    <Image Source="dis.png"  WidthRequest="5" HeightRequest="5" 
                                    Grid.Row="1"  Grid.Column="0"  Margin="-100,-10,0,0" />
                                    <Label Text="{Binding DistanceString, StringFormat='{0}'}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"
                                    Grid.Row="1"  Grid.Column="0"  Margin="+50,-10,0,0"/>


                                    <Image Source="np.png"  WidthRequest="5" HeightRequest="5" 
                                    Grid.Row="1"  Grid.Column="1" Margin="-100,-10,0,0" />
                                    <Label Text="{Binding OutSideLine, StringFormat='{0}' }"
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16"
                                    Grid.Row="1"  Grid.Column="1"  Margin="+50,-10,0,0"/>
                                    
                                </Grid>

                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>
</ContentPage>
