Futuristic/Futuristic/Views/StoreList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="S FACE"
             x:Class="Futuristic.Views.StoreList">
    
    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">

            <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding stores}"
                        SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" BackgroundColor="Bisque" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <Image Source="{Binding ImageUrl}"
                               WidthRequest="150" HeightRequest="150" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                            <Image Source="add.png"  Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Address}"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5"  VerticalOptions="Center"/>
                            <Image Source="dis.png"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  VerticalOptions="Center" />
                            <Label Text="{Binding DistanceString, StringFormat='{0}'}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"  VerticalOptions="Center"/>
                            <Image Source="ol.png" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"  VerticalOptions="Center"/>
                            <Label Text="{Binding OutSideLine, StringFormat='{0}' }"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1"  VerticalOptions="Center"/>
                            <Image Source="co.png" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1"  VerticalOptions="Center"/>
                            <Label Text="{Binding CheckOutLine, StringFormat='{0}' }" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1"  VerticalOptions="Center"/>
                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>
</ContentPage>
