Futuristic/Futuristic/Views/StoreDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Futuristic.Views.StoreDetail">

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Image Source="{Binding SingleStore.ImageUrl}"/>
            <Grid>
                <Image Source="add.png"  WidthRequest="20" HeightRequest="20" Margin="0,-5,+350,0" HorizontalOptions="Start" />
                <Label Text="Address:" FontSize="Medium" Margin="+40,0,0,0" />
            </Grid>
            <Grid>
                <Label Text="{Binding SingleStore.Address}" d:Text="Item description"   />
            </Grid>
            <Grid>

                <Image Source="ol.png"  WidthRequest="20" HeightRequest="20" Grid.Row="1"  Grid.Column="0" Margin="0,-25,+150,0" HorizontalOptions="Start" />
                <Label Text="OutSide Line:" FontSize="Medium" Grid.Row="1" Grid.Column="0" Margin="+40,0,0,0"/>
                <Label Text="{Binding SingleStore.OutSideLine}" d:Text="Item description" FontSize="Small" Grid.Row="1" Grid.Column="1"/>



                <Button Text="10+" Command="{Binding BtnCmdLine}" CommandParameter="out-10" FontSize="Medium" Grid.Row="2" Grid.Column="0" 
            TextColor="Black"
            BackgroundColor="#89cff0"
            BorderColor="Blue"
            BorderWidth="5"
            CornerRadius="20"
            WidthRequest="60"
            HeightRequest="45"
            HorizontalOptions="Center"
            Margin="-100,0,0,0"/>

                <Button Text="25+"  Command="{Binding BtnCmdLine}" CommandParameter="out-25"  FontSize="Medium" Grid.Row="2" Grid.Column="0" 
            TextColor="Black"
            BackgroundColor="#90EE90"
            BorderColor="Green"
            BorderWidth="5"
            CornerRadius="20"
            WidthRequest="60"
            HeightRequest="45"
            HorizontalOptions="Center"
            Margin="+100,0,0,0"/>

                <Button Text="50+"  Command="{Binding BtnCmdLine}" CommandParameter="out-50"  FontSize="Medium" Grid.Row="2" Grid.Column="1"
            TextColor="Black"
            BackgroundColor="#FFFF99"
            BorderColor="Orange"
            BorderWidth="5"
            CornerRadius="20"
            WidthRequest="60"
            HeightRequest="45"
            HorizontalOptions="Center"
            Margin="-100,0,0,0"/>

                <Button Text="100+" Command="{Binding BtnCmdLine}" CommandParameter="out-100" FontSize="Medium" Grid.Row="2" Grid.Column="1"
            TextColor="Black"
            BackgroundColor="#ffcccb"
            BorderColor="Red"
            BorderWidth="5"
            CornerRadius="20"
            WidthRequest="65"
            HeightRequest="45"
            HorizontalOptions="Center"
            Margin="+100,0,0,0"/>

                <Label Text="( Click on the above buttons " FontSize="Small" Grid.Row="3" Grid.Column="0"  Margin="0,+10,0,0" HorizontalTextAlignment="End"/>
                <Label Text="to update Out Side Line )" FontSize="Small" Grid.Row="3"  Grid.Column="1"  Margin="0,+10,0,0" HorizontalTextAlignment="Start"/>
                <Image Source="co.png"  WidthRequest="20" HeightRequest="20" Grid.Row="4"  Grid.Column="0" Margin="0,-25,+150,0" HorizontalOptions="Start"/>
                <Label Text="CheckOut Line :" FontSize="Medium" Grid.Row="4" Grid.Column="0" Margin="+40,0,0,0"/>
                <Label Text="{Binding SingleStore.CheckOutLine}" d:Text="Item description" FontSize="Small" Grid.Row="4" Grid.Column="1"/>
                <Button Text="10+"  Command="{Binding BtnCmdLine}" CommandParameter="in-10" FontSize="Medium" Grid.Row="5" Grid.Column="0" 
            TextColor="Black"
            BackgroundColor="#89cff0"
            BorderColor="Blue"
            BorderWidth="5"
            CornerRadius="20"
            WidthRequest="60"
            HeightRequest="45"
            HorizontalOptions="Center"
            Margin="-100,0,0,0"/>

                <Button Text="25+" Command="{Binding BtnCmdLine}" CommandParameter="in-25"  FontSize="Medium" Grid.Row="5" Grid.Column="0" 
            TextColor="Black"
            BackgroundColor="#90EE90"
            BorderColor="Green"
            BorderWidth="5"
            CornerRadius="20"
            WidthRequest="60"
            HeightRequest="45"
            HorizontalOptions="Center"
            Margin="+100,0,0,0"/>

                <Button Text="50+" Command="{Binding BtnCmdLine}" CommandParameter="in-50" FontSize="Medium" Grid.Row="5" Grid.Column="1"
            TextColor="Black"
            BackgroundColor="#FFFF99"
            BorderColor="Orange"
            BorderWidth="5"
            CornerRadius="20"
            WidthRequest="60"
            HeightRequest="45"
            HorizontalOptions="Center"
            Margin="-100,0,0,0"/>

                <Button Text="100+"  Command="{Binding BtnCmdLine}" CommandParameter="in-100" FontSize="Medium" Grid.Row="5" Grid.Column="1"
            TextColor="Black"
            BackgroundColor="#ffcccb"
            BorderColor="Red"
            BorderWidth="5"
            CornerRadius="20"
            WidthRequest="65"
            HeightRequest="45"
            HorizontalOptions="Center"
            Margin="+100,0,0,0"/>
                <Label Text="( Click on the above buttons " FontSize="Small" Grid.Row="6" Grid.Column="0"  Margin="0,+10,0,0" HorizontalTextAlignment="End"/>
                <Label Text="to update Check Out Line )" FontSize="Small" Grid.Row="6"  Grid.Column="1"  Margin="0,+10,0,0" HorizontalTextAlignment="Start"/>

                <Label Text="Distance:" FontSize="Medium" Grid.Row="7"  Grid.Column="0" Margin="0,0,0,0"/>
                <Label Text="{Binding SingleStore.DistanceString}" d:Text="Item description" FontSize="Small" Grid.Row="7"  Grid.Column="1"/>

                <Label Text="Franchise:" FontSize="Medium" Grid.Row="8" Grid.Column="0" Margin="0,0,0,0"/>
                <Label Text="{Binding SingleStore.Frenchise}" d:Text="Item description" FontSize="Small" Grid.Row="8" Grid.Column="1"/>

                <Label Text="PostalCode:" FontSize="Medium"  Grid.Row="9" Grid.Column="0" Margin="0,0,0,0"/>
                <Label Text="{Binding SingleStore.PostalCode}" d:Text="Item description" FontSize="Small" Grid.Row="9" Grid.Column="1"/>


            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>